# BedShow

app/: bedshow.jks  build.gradle
app/src/androidTest/java/com/nova/bedshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nova/bedshow/: BSApplication.java  BaseService.java  F.java
app/src/main/java/com/nova/bedshow/activity/: BaseActivity.java  CheckPermissionsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SelectSexActivity.java  StartActivity.java  WebViewActivity.java
app/src/main/java/com/nova/bedshow/dao/: BaseDao.java
app/src/main/java/com/nova/bedshow/dao/orm/: TxDb.java  UserDao.java
app/src/main/java/com/nova/bedshow/dao/orm/annotation/: Id.java  Property.java  Table.java  Transient.java
app/src/main/java/com/nova/bedshow/dao/orm/exception/: AfinalException.java  DbException.java
app/src/main/java/com/nova/bedshow/dao/orm/reflect/: ClassUtils.java  FieldUtils.java
app/src/main/java/com/nova/bedshow/dao/orm/sqlite/: CursorUtils.java  DbModel.java  SqlBuilder.java  SqlInfo.java
app/src/main/java/com/nova/bedshow/dao/orm/table/: KeyValue.java  Property.java  TableId.java  TableInfo.java
app/src/main/java/com/nova/bedshow/dialog/: AlertDialog.java  CircularProgressDrawable.java  CustomProgressDlg.java
app/src/main/java/com/nova/bedshow/fragment/: BaseFragment.java  DynamicFragment.java  FigureFragment.java  MainFragment.java  MineFragment.java  VideoFragment.java
app/src/main/java/com/nova/bedshow/model/: UserModel.java
app/src/main/java/com/nova/bedshow/net/: BaseTask.java  ViewResult.java
app/src/main/java/com/nova/bedshow/net/okhttp/: OkHttpUtils.java  ViewResultCallback.java
app/src/main/java/com/nova/bedshow/net/okhttp/builder/: GetBuilder.java  OkHttpRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
app/src/main/java/com/nova/bedshow/net/okhttp/callback/: Callback.java
app/src/main/java/com/nova/bedshow/net/okhttp/https/: HttpsUtils.java
app/src/main/java/com/nova/bedshow/net/okhttp/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
app/src/main/java/com/nova/bedshow/net/okhttp/utils/: Exceptions.java  L.java
app/src/main/java/com/nova/bedshow/task/: MobileRegisterTask.java
app/src/main/java/com/nova/bedshow/utils/: JsonUtil.java  LogUtil.java  PropertiesUtil.java  StringUtil.java  SystemUtil.java
app/src/main/res/drawable/: btn_code_shape.xml  btn_default.xml  btn_default_white_selector.xml  btn_dialog_left_selector.xml  btn_dialog_one_selector.xml  btn_dialog_right_selector.xml  btn_press.xml  btn_theme_selector.xml
app/src/main/res/layouts/layouts_activity/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_selectsex.xml  activity_start.xml
app/src/main/res/layouts/layouts_dialog/layout/: dialog_alert.xml  dialog_progress.xml
app/src/main/res/layouts/layouts_fragment/layout/: fragment_dynamic.xml  fragment_main.xml  fragment_mine.xml  fragment_photo.xml  fragment_video.xml
app/src/main/res/layouts/layouts_other/layout/: common_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nova/bedshow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
