apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26"
    defaultConfig {
        applicationId "com.nova.bedshow"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
//            设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //为了兼容Android旧版本的httpClient
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
//            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', '.apt_generated']
            aidl.srcDirs = ['src/main/aidl', '.apt_generated']
            assets.srcDirs = ['src/main/assets']
            //res分层
            res.srcDirs = [
                    'src/main/res/layouts/layouts_activity',
                    'src/main/res/layouts/layouts_fragment',
                    'src/main/res/layouts/layouts_adapter',
                    'src/main/res/layouts/layouts_dialog',
                    'src/main/res/layouts/layouts_other',
                    'src/main/res'
            ]
        }
    }

    signingConfigs {
        release {
            storeFile file("bedshow.jks")
            storePassword("123456")   //你自己的keystore密码
            keyPassword '123456'   //key密码
            keyAlias 'nova'   //key别名
        }
        debug {
            storeFile file("bedshow.jks")
            storePassword("123456")   //你自己的keystore密码
            keyPassword '123456'   //key密码
            keyAlias 'nova'   //key别名
        }
    }

    productFlavors {
        pt_360 {}
        yingyongbao {}
        baidu {}
        xiaomi {}
        huawei {}
        oppo {}
        vivo {}
        leshi {}
        meizu {}
        sougou {}
        lianxiang {}
        ali {}
        jinli {}
        qita {}
        google{}
        anzhi{}
        yamaxun{}
    }

    productFlavors.all{
        flavor ->
            flavor.manifestPlaceholders = [package_name    : "com.nova.bedshow",
                                           URL             : "http://111.230.142.122:8080"]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.6'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    testCompile 'junit:junit:4.12'
}
